<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <title>Inicio de sesion</title>
</head>
<body>
    <div class="login-container">
        <div class="login-info-container">
            <h1 class="title"">Inicie sesion para administrar</h1>
            <form class="inputs-container">
                <input type="text" placeholder="Usuario">
                <input type="text" placeholder="Contraseña">
                <p> ¿Olvido la contraseña?<span class="span">Click aquí</span></p>
                <button class="btn">Iniciar sesion</button>
                <p>¿No esta registrado?<span class="span">Registrarse</span></p>

            </form>
        </div>
        <img src="img/img_login.jpg" alt="login">

    </div>
</body>

</html>